{
  "name": "personal-site",
  "version": "4.0.0",
  "homepage": "https://georgi.karapetrov.top/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgiKarapetrov/georgi.karapetrov.top.git"
  },
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "rimraf ./build && react-scripts build",
    "predeploy": "npm run build && react-snap",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "lint": "eslint $(git ls-files '*.js')",
    "test": "npx jest",
    "analyze": "npm run build && source-map-explorer build/static/js/*.chunk.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "dayjs": "^1.11.7",
    "gh-pages": "^5.0.0",
    "markdown-to-jsx": "^7.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "react-snap": "^1.23.0",
    "rimraf": "^5.0.0",
    "babel-jest": "^29.5.0",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "sass": "^1.62.1",
    "source-map-explorer": "^2.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
